### ISSUE TITLE
1.47 suddenly started crashing

### ISSUE THREAD

**Issue by mouse07410** [amaxwell/tlutility#113]
Constistent "Listing failed", regardless of what repo I point it at:
![Screen Shot 2021-03-18 at 1 12 18 PM](https://user-images.githubusercontent.com/5923577/111667934-944bec00-87eb-11eb-96e8-1d6c326a44fe.png)

Here's the internal error screen:
![Screen Shot 2021-03-18 at 1 07 56 PM](https://user-images.githubusercontent.com/5923577/111667319-f6582180-87ea-11eb-814f-c6542529b733.png)
```
Exception Name: NSInternalInconsistencyException
Description: Invalid parameter not satisfying: _installedYear != TLMDatabaseUnknownYear
User Info: (null)

0   CoreFoundation                      0x00007fff2f33eb57 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff681e85bf objc_exception_throw + 48
2   CoreFoundation                      0x00007fff2f367d08 +[NSException raise:format:arguments:] + 88
3   Foundation                          0x00007fff31a59ead -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 191
4   TeX Live Utility                    0x0000000100f54e0d -[TLMEnvironment _getValidServerURL:repositoryYear:fromURL:] + 863
5   TeX Live Utility                    0x0000000100f54f60 -[TLMEnvironment validServerURLFromURL:] + 79
6   TeX Live Utility                    0x0000000100f22b03 -[TLMMainWindowController refreshUpdatedPackageListWithURL:] + 122
7   AppKit                              0x00007fff2c7757a7 -[NSApplication(NSResponder) sendAction:to:from:] + 299
8   AppKit                              0x00007fff2c775642 -[NSControl sendAction:to:] + 86
9   AppKit                              0x00007fff2c775574 __26-[NSCell _sendActionFrom:]_block_invoke + 136
10  AppKit                              0x00007fff2c775476 -[NSCell _sendActionFrom:] + 171
11  AppKit                              0x00007fff2c7753bd -[NSButtonCell _sendActionFrom:] + 96
12  AppKit                              0x00007fff2c77169b NSControlTrackMouse + 1745
13  AppKit                              0x00007fff2c770fa2 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 130
14  AppKit                              0x00007fff2c770e61 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 691
15  AppKit                              0x00007fff2c7701dd -[NSControl mouseDown:] + 748
16  AppKit                              0x00007fff2c76e5f0 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 4914
17  AppKit                              0x00007fff2c6d8e21 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 2612
18  AppKit                              0x00007fff2c6d81c9 -[NSWindow(NSEventRouting) sendEvent:] + 349
19  AppKit                              0x00007fff2c6d6554 -[NSApplication(NSEvent) sendEvent:] + 352
20  AppKit                              0x00007fff2c5235bf -[NSApplication run] + 707
21  AppKit                              0x00007fff2c4f5396 NSApplicationMain + 777
22  TeX Live Utility                    0x0000000100f1923a main + 442
23  libdyld.dylib                       0x00007fff69390cc9 start + 1
24  ???                                 0x0000000000000002 0x0 + 2
```

Here's the log:
```
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment initialize][58084]	Welcome to TeX Live Utility 1.47, running under Mac OS X Version 10.15.7 (Build 19H524) with 20/20 processors active and 64.0 GB physical memory.
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment _checkProcessUmask][58084]	Process umask = 022
2021-03-18 16:43:48 +0000 Notice __TLMCheckWgetrc[58084]	*** WARNING *** ~/.wgetrc exists. If you encounter problems, ensure that it does not conflict with system proxy settings.
2021-03-18 16:43:48 +0000 Notice __TLMProxySettingsChanged[58084]	Trying to find a proxy for http://tug.ctan.org/tex-archive/systems/texlive/tlnet using PAC http://llproxy.llan.ll.mit.edu/proxy.pac…
2021-03-18 16:43:48 +0000 Notice __TLMPacCallback[58084]	Proxy list = (
        {
        kCFProxyHostNameKey = "155.34.234.20";
        kCFProxyPortNumberKey = 8080;
        kCFProxyTypeKey = kCFProxyTypeHTTP;
    }
)
2021-03-18 16:43:48 +0000 Notice __TLMGetUserAndPassForProxy[58084]	No username/password for proxy 155.34.234.20:8080
2021-03-18 16:43:48 +0000 Notice __TLMSetProxyEnvironment[58084]	setting http_proxy = http://155.34.234.20:8080
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment updateEnvironment][58084]	Setting up a new environment for /usr/local/texlive/2020…
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment updatePathEnvironment][58084]	Using PATH = "(
    "/Library/TeX/texbin",
    "/opt/local/bin",
    "/usr/bin",
    "/bin",
    "/usr/sbin",
    "/sbin"
)"
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment _checkSystemPythonMajorVersion:minorVersion:][58084]	Using python at '/opt/local/bin/python'
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment _checkSystemPythonMajorVersion:minorVersion:][58084]	Python version is 3.9.2 (default, Mar 17 2021, 10:03:09) 
[Clang 12.0.0 (clang-1200.0.32.29)]
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment updatePathEnvironment][58084]	*** WARNING *** Unsupported python version. Attempting to work around.
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment _checkSystemPythonMajorVersion:minorVersion:][58084]	Using python at '/opt/local/bin/python'
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment _checkSystemPythonMajorVersion:minorVersion:][58084]	Python version is 3.9.2 (default, Mar 17 2021, 10:03:09) 
[Clang 12.0.0 (clang-1200.0.32.29)]
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment updateEnvironment][58084]	Nothing to update for /usr/local/texlive/2020
2021-03-18 16:43:48 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Checking the repository version.  Please be patient.
2021-03-18 16:43:48 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloading at least 2048 bytes of tlpdb for a version check…
2021-03-18 16:43:48 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloaded 2883584 bytes of tlpdb for version check
2021-03-18 16:43:48 +0000 Notice -[TLMDatabase texliveYear][58084]	Parsing the database from this repository failed with the following error: Traceback (most recent call last):
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 476, in <module>
    _save_as_plist(all_packages, options.output_path)
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 419, in _save_as_plist
    bytes_output = plistlib.writePlistToBytes(plist)
AttributeError: module 'plistlib' has no attribute 'writePlistToBytes'

2021-03-18 16:43:48 +0000 Notice -[TLMDatabase texliveYear][58084]	The database can be viewed with a text editor at "/var/folders/c6/lnc_0m093ys8w16md_fm1mnxhtfnj8/T/E1B22962-82B7-4B6C-9179-77AB7A4C3474"
2021-03-18 16:43:48 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package 00texlive.config from database without a full download
2021-03-18 16:43:48 +0000 Notice -[TLMDatabase texliveYear][58084]	Unable to determine year from 00texlive.config
2021-03-18 16:43:48 +0000 Notice -[TLMEnvironment initWithInstallDirectory:][58084]	Failed to determine local TeX Live version information.  This is a very bad sign.
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment _logEnvironment][58084]	Current environment from /usr/bin/env:
__CF_USER_TEXT_ENCODING=0x61A75628:0x0:0x0
CC_FOR_BUILD=no_compiler_found
COMMAND_MODE=unix2003
DBUS_LAUNCHD_SESSION_BUS_SOCKET=/private/tmp/com.apple.launchd.DOlxVf2thp/unix_domain_listener
DISPLAY=/private/tmp/com.apple.launchd.bLpb00hPOL/org.macosforge.xquartz:0
HOME=/Users/ur20980
http_proxy=http://155.34.234.20:8080
LOGNAME=ur20980
PATH=/Library/TeX/texbin:/opt/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
SHELL=/bin/bash
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/ur20980/Library/WebKit/Databases
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.wSmZoFT0oL/Listeners
TMPDIR=/var/folders/c6/lnc_0m093ys8w16md_fm1mnxhtfnj8/T/
USER=ur20980
VERSIONER_PYTHON_VERSION=2.6
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
2021-03-18 16:43:48 +0000 Notice __TLMPacCallback[58084]	Only setting http_proxy from PAC; ftp mirrors may not work.
2021-03-18 16:43:48 +0000 Notice -[TLMEnvironment _checkForRootPrivileges][58084]	Root permission required for installation at /usr/local/texlive/2020
2021-03-18 16:43:48 +0000 Notice +[TLMEnvironment updateEnvironment][58084]	Nothing to update for /usr/local/texlive/2020
2021-03-18 16:43:48 +0000 Notice -[TLMLogWindowController awakeFromNib][58084]	Loaded log window controller
2021-03-18 16:43:48 +0000 Notice -[TLMDatabase _reloadFromLocalFile][58084]	Reloading local tlpdb from file:///usr/local/texlive/2020/tlpkg/texlive.tlpdb
2021-03-18 16:43:49 +0000 Notice -[TLMDatabase _reloadFromLocalFile][58084]	Parsing the database from this repository failed with the following error: Traceback (most recent call last):
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 476, in <module>
    _save_as_plist(all_packages, options.output_path)
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 419, in _save_as_plist
    bytes_output = plistlib.writePlistToBytes(plist)
AttributeError: module 'plistlib' has no attribute 'writePlistToBytes'

2021-03-18 16:43:49 +0000 Notice -[TLMDatabase _reloadFromLocalFile][58084]	Took 0.54 seconds to reload local tlpdb
2021-03-18 16:43:49 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package tlgpg from database without a full download
2021-03-18 16:44:20 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Checking the repository version.  Please be patient.
2021-03-18 16:44:20 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloading at least 2048 bytes of tlpdb for a version check…
2021-03-18 16:44:21 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloaded 9926 bytes of tlpdb for version check
2021-03-18 16:44:21 +0000 Notice -[TLMDatabase texliveYear][58084]	Parsing the database from this repository failed with the following error: Traceback (most recent call last):
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 476, in <module>
    _save_as_plist(all_packages, options.output_path)
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 419, in _save_as_plist
    bytes_output = plistlib.writePlistToBytes(plist)
AttributeError: module 'plistlib' has no attribute 'writePlistToBytes'

2021-03-18 16:44:21 +0000 Notice -[TLMDatabase texliveYear][58084]	The database can be viewed with a text editor at "/var/folders/c6/lnc_0m093ys8w16md_fm1mnxhtfnj8/T/D3B96531-CA79-4D90-A983-F8C2CB65C5BA"
2021-03-18 16:44:21 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package 00texlive.config from database without a full download
2021-03-18 16:44:21 +0000 Notice -[TLMDatabase texliveYear][58084]	Unable to determine year from 00texlive.config
2021-03-18 16:44:21 +0000 Notice -[TLMMainWindowController _refreshUpdatedPackageListFromLocation:][58084]	Not updating package list, since the repository database version could not be determined
2021-03-18 16:44:21 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	{
    URL = "http://tug.ctan.org/tex-archive/systems/texlive/tlnet";
    year = "-1";
}
2021-03-18 16:44:21 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	repository = {
	type = 3;
	value = "http://tug.ctan.org/tex-archive/systems/texlive/tlnet";
}
2021-03-18 16:44:29 +0000 Notice +[TLMEnvironment _syncCommandLineServerOption][58084]	Setting command line server location to ftp://tug.ctan.org/tex-archive/systems/texlive/tlnet
2021-03-18 16:44:29 +0000 Notice -[TLMAuthorizedOperation main][58084]	Checking code signature before running tlu_ipctask as root…
2021-03-18 16:44:29 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Checking the repository version.  Please be patient.
2021-03-18 16:44:29 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloading at least 2048 bytes of tlpdb for a version check…
2021-03-18 16:44:29 +0000 Notice /usr/bin/codesign[58084]	/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: valid on disk
/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: satisfies its Designated Requirement
2021-03-18 16:44:29 +0000 Notice -[TLMAuthorizedOperation main][58084]	Signature was valid, okay to run tlu_ipctask
2021-03-18 16:44:31 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloaded 14600 bytes of tlpdb for version check
2021-03-18 16:44:31 +0000 Notice -[TLMDatabase texliveYear][58084]	Parsing the database from this repository failed with the following error: Traceback (most recent call last):
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 476, in <module>
    _save_as_plist(all_packages, options.output_path)
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 419, in _save_as_plist
    bytes_output = plistlib.writePlistToBytes(plist)
AttributeError: module 'plistlib' has no attribute 'writePlistToBytes'

2021-03-18 16:44:31 +0000 Notice -[TLMDatabase texliveYear][58084]	The database can be viewed with a text editor at "/var/folders/c6/lnc_0m093ys8w16md_fm1mnxhtfnj8/T/1EEB2EA2-3186-4433-939F-170FE7FC1C24"
2021-03-18 16:44:31 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package 00texlive.config from database without a full download
2021-03-18 16:44:31 +0000 Notice -[TLMDatabase texliveYear][58084]	Unable to determine year from 00texlive.config
2021-03-18 16:44:31 +0000 Notice -[TLMMainWindowController _refreshUpdatedPackageListFromLocation:][58084]	Not updating package list, since the repository database version could not be determined
2021-03-18 16:44:31 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	{
    URL = "ftp://tug.ctan.org/tex-archive/systems/texlive/tlnet";
    year = "-1";
}
2021-03-18 16:44:31 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	repository = {
	type = 3;
	value = "ftp://tug.ctan.org/tex-archive/systems/texlive/tlnet";
}
2021-03-18 16:44:34 +0000 Notice -[TLMAuthorizedOperation main][58084]	Invoking privileged task via AuthorizationExecuteWithPrivileges
2021-03-18 16:44:34 +0000 Notice tlu_ipctask[58211]	dropped privileges to user nobody
2021-03-18 16:44:35 +0000 Notice -[TLMAuthorizedOperation setWrapperPID:][58084]	tlu_ipctask checking in:  tlu_ipctask pid = 58211
2021-03-18 16:44:35 +0000 Notice -[TLMAuthorizedOperation setUnderlyingPID:][58084]	tlu_ipctask checking in: pid = 58212 (/Library/TeX/texbin/tlmgr option -- location ftp://tug.ctan.org/tex-archive/systems/texlive/tlnet)
2021-03-18 16:44:35 +0000 Notice tlu_ipctask[58211]	tlu_ipctask: child HOME = '/var/root'
2021-03-18 16:44:35 +0000 Notice tlu_ipctask[58211]	tlu_ipctask: current HOME = '/var/empty'
2021-03-18 16:44:36 +0000 Notice tlu_ipctask[58211]	tlmgr: setting default package repository to ftp://tug.ctan.org/tex-archive/systems/texlive/tlnet
2021-03-18 16:44:36 +0000 Notice tlu_ipctask[58211]	tlmgr: updating /usr/local/texlive/2020/tlpkg/texlive.tlpdb
2021-03-18 16:44:37 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that pid 58212 exited (/Library/TeX/texbin/tlmgr option -- location ftp://tug.ctan.org/tex-archive/systems/texlive/tlnet)
2021-03-18 16:44:37 +0000 Notice tlu_ipctask[58211]	child process pid = 58212 exited
2021-03-18 16:44:38 +0000 Notice tlu_ipctask[58211]	exit status of pid = 58212 was 0
2021-03-18 16:44:38 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	waitpid returned 58211, WIFEXITED(0) = 1, errno = 0 (No error)
2021-03-18 16:44:38 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that tlu_ipctask (pid = 58211) exited with status 0
2021-03-18 16:44:40 +0000 Notice +[TLMEnvironment _handleLocationOperationFinished:][58084]	Finished setting command line server location:
	location = ftp://tug.ctan.org/tex-archive/systems/texlive/tlnet
2021-03-18 16:44:47 +0000 Notice +[TLMEnvironment _syncCommandLineServerOption][58084]	Setting command line server location to https://mirrors.rit.edu/CTAN/systems/texlive/tlnet
2021-03-18 16:44:47 +0000 Notice -[TLMAuthorizedOperation main][58084]	Checking code signature before running tlu_ipctask as root…
2021-03-18 16:44:47 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Checking the repository version.  Please be patient.
2021-03-18 16:44:47 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloading at least 2048 bytes of tlpdb for a version check…
2021-03-18 16:44:47 +0000 Notice /usr/bin/codesign[58084]	/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: valid on disk
/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: satisfies its Designated Requirement
2021-03-18 16:44:47 +0000 Notice -[TLMAuthorizedOperation main][58084]	Signature was valid, okay to run tlu_ipctask
2021-03-18 16:44:49 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloaded 16384 bytes of tlpdb for version check
2021-03-18 16:44:49 +0000 Notice -[TLMDatabase texliveYear][58084]	Parsing the database from this repository failed with the following error: Traceback (most recent call last):
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 476, in <module>
    _save_as_plist(all_packages, options.output_path)
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 419, in _save_as_plist
    bytes_output = plistlib.writePlistToBytes(plist)
AttributeError: module 'plistlib' has no attribute 'writePlistToBytes'

2021-03-18 16:44:49 +0000 Notice -[TLMDatabase texliveYear][58084]	The database can be viewed with a text editor at "/var/folders/c6/lnc_0m093ys8w16md_fm1mnxhtfnj8/T/4D791750-EC30-4E2D-BE9F-EEC1FE75E485"
2021-03-18 16:44:49 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package 00texlive.config from database without a full download
2021-03-18 16:44:49 +0000 Notice -[TLMDatabase texliveYear][58084]	Unable to determine year from 00texlive.config
2021-03-18 16:44:49 +0000 Notice -[TLMMainWindowController _refreshUpdatedPackageListFromLocation:][58084]	Not updating package list, since the repository database version could not be determined
2021-03-18 16:44:49 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	{
    URL = "https://mirrors.rit.edu/CTAN/systems/texlive/tlnet";
    year = "-1";
}
2021-03-18 16:44:49 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	repository = {
	type = 3;
	value = "https://mirrors.rit.edu/CTAN/systems/texlive/tlnet";
}
2021-03-18 16:44:51 +0000 Notice -[TLMAuthorizedOperation main][58084]	Invoking privileged task via AuthorizationExecuteWithPrivileges
2021-03-18 16:44:51 +0000 Notice tlu_ipctask[58341]	dropped privileges to user nobody
2021-03-18 16:44:52 +0000 Notice -[TLMAuthorizedOperation setWrapperPID:][58084]	tlu_ipctask checking in:  tlu_ipctask pid = 58341
2021-03-18 16:44:52 +0000 Notice -[TLMAuthorizedOperation setUnderlyingPID:][58084]	tlu_ipctask checking in: pid = 58342 (/Library/TeX/texbin/tlmgr option -- location https://mirrors.rit.edu/CTAN/systems/texlive/tlnet)
2021-03-18 16:44:52 +0000 Notice tlu_ipctask[58341]	tlu_ipctask: child HOME = '/var/root'
2021-03-18 16:44:52 +0000 Notice tlu_ipctask[58341]	tlu_ipctask: current HOME = '/var/empty'
2021-03-18 16:44:54 +0000 Notice tlu_ipctask[58341]	tlmgr: setting default package repository to https://mirrors.rit.edu/CTAN/systems/texlive/tlnet
2021-03-18 16:44:54 +0000 Notice tlu_ipctask[58341]	tlmgr: updating /usr/local/texlive/2020/tlpkg/texlive.tlpdb
2021-03-18 16:44:54 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that pid 58342 exited (/Library/TeX/texbin/tlmgr option -- location https://mirrors.rit.edu/CTAN/systems/texlive/tlnet)
2021-03-18 16:44:54 +0000 Notice tlu_ipctask[58341]	child process pid = 58342 exited
2021-03-18 16:44:55 +0000 Notice tlu_ipctask[58341]	exit status of pid = 58342 was 0
2021-03-18 16:44:55 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	waitpid returned 58341, WIFEXITED(0) = 1, errno = 0 (No error)
2021-03-18 16:44:55 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that tlu_ipctask (pid = 58341) exited with status 0
2021-03-18 16:44:57 +0000 Notice +[TLMEnvironment _handleLocationOperationFinished:][58084]	Finished setting command line server location:
	location = https://mirrors.rit.edu/CTAN/systems/texlive/tlnet
2021-03-18 16:47:47 +0000 Notice +[TLMEnvironment _syncCommandLineServerOption][58084]	Setting command line server location to http://ctan.mirrors.hoobly.com/systems/texlive/tlnet
2021-03-18 16:47:47 +0000 Notice -[TLMAuthorizedOperation main][58084]	Checking code signature before running tlu_ipctask as root…
2021-03-18 16:47:47 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Checking the repository version.  Please be patient.
2021-03-18 16:47:47 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloading at least 2048 bytes of tlpdb for a version check…
2021-03-18 16:47:47 +0000 Notice /usr/bin/codesign[58084]	/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: valid on disk
/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: satisfies its Designated Requirement
2021-03-18 16:47:47 +0000 Notice -[TLMAuthorizedOperation main][58084]	Signature was valid, okay to run tlu_ipctask
2021-03-18 16:47:47 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloaded 2896 bytes of tlpdb for version check
2021-03-18 16:47:47 +0000 Notice -[TLMDatabase texliveYear][58084]	Parsing the database from this repository failed with the following error: Traceback (most recent call last):
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 476, in <module>
    _save_as_plist(all_packages, options.output_path)
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 419, in _save_as_plist
    bytes_output = plistlib.writePlistToBytes(plist)
AttributeError: module 'plistlib' has no attribute 'writePlistToBytes'

2021-03-18 16:47:47 +0000 Notice -[TLMDatabase texliveYear][58084]	The database can be viewed with a text editor at "/var/folders/c6/lnc_0m093ys8w16md_fm1mnxhtfnj8/T/BC2E9AB6-7677-48C4-8EFD-233BF7B628E9"
2021-03-18 16:47:47 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package 00texlive.config from database without a full download
2021-03-18 16:47:47 +0000 Notice -[TLMDatabase texliveYear][58084]	Unable to determine year from 00texlive.config
2021-03-18 16:47:47 +0000 Notice -[TLMMainWindowController _refreshUpdatedPackageListFromLocation:][58084]	Not updating package list, since the repository database version could not be determined
2021-03-18 16:47:47 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	{
    URL = "http://ctan.mirrors.hoobly.com/systems/texlive/tlnet";
    year = "-1";
}
2021-03-18 16:47:47 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	repository = {
	type = 3;
	value = "http://ctan.mirrors.hoobly.com/systems/texlive/tlnet";
}
2021-03-18 16:47:59 +0000 Notice -[TLMAuthorizedOperation main][58084]	Invoking privileged task via AuthorizationExecuteWithPrivileges
2021-03-18 16:47:59 +0000 Notice tlu_ipctask[58576]	dropped privileges to user nobody
2021-03-18 16:48:00 +0000 Notice -[TLMAuthorizedOperation setWrapperPID:][58084]	tlu_ipctask checking in:  tlu_ipctask pid = 58576
2021-03-18 16:48:00 +0000 Notice -[TLMAuthorizedOperation setUnderlyingPID:][58084]	tlu_ipctask checking in: pid = 58577 (/Library/TeX/texbin/tlmgr option -- location http://ctan.mirrors.hoobly.com/systems/texlive/tlnet)
2021-03-18 16:48:00 +0000 Notice tlu_ipctask[58576]	tlu_ipctask: child HOME = '/var/root'
2021-03-18 16:48:00 +0000 Notice tlu_ipctask[58576]	tlu_ipctask: current HOME = '/var/empty'
2021-03-18 16:48:02 +0000 Notice tlu_ipctask[58576]	tlmgr: setting default package repository to http://ctan.mirrors.hoobly.com/systems/texlive/tlnet
2021-03-18 16:48:02 +0000 Notice tlu_ipctask[58576]	tlmgr: updating /usr/local/texlive/2020/tlpkg/texlive.tlpdb
2021-03-18 16:48:02 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that pid 58577 exited (/Library/TeX/texbin/tlmgr option -- location http://ctan.mirrors.hoobly.com/systems/texlive/tlnet)
2021-03-18 16:48:02 +0000 Notice tlu_ipctask[58576]	child process pid = 58577 exited
2021-03-18 16:48:03 +0000 Notice tlu_ipctask[58576]	exit status of pid = 58577 was 0
2021-03-18 16:48:03 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	waitpid returned 58576, WIFEXITED(0) = 1, errno = 0 (No error)
2021-03-18 16:48:03 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that tlu_ipctask (pid = 58576) exited with status 0
2021-03-18 16:48:05 +0000 Notice +[TLMEnvironment _handleLocationOperationFinished:][58084]	Finished setting command line server location:
	location = http://ctan.mirrors.hoobly.com/systems/texlive/tlnet
2021-03-18 16:49:56 +0000 Notice -[TLMDatabase texliveYear][58084]	Failed to use this repository 128.5 seconds ago.  Trying again.
2021-03-18 16:49:56 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Checking the repository version.  Please be patient.
2021-03-18 16:49:56 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloading at least 2048 bytes of tlpdb for a version check…
2021-03-18 16:49:59 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloaded 4137 bytes of tlpdb for version check
2021-03-18 16:50:00 +0000 Notice -[TLMDatabase texliveYear][58084]	Parsing the database from this repository failed with the following error: Traceback (most recent call last):
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 476, in <module>
    _save_as_plist(all_packages, options.output_path)
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 419, in _save_as_plist
    bytes_output = plistlib.writePlistToBytes(plist)
AttributeError: module 'plistlib' has no attribute 'writePlistToBytes'

2021-03-18 16:50:00 +0000 Notice -[TLMDatabase texliveYear][58084]	The database can be viewed with a text editor at "/var/folders/c6/lnc_0m093ys8w16md_fm1mnxhtfnj8/T/E3B24DD4-F393-4D64-BE50-3A59821E23E5"
2021-03-18 16:50:00 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package 00texlive.config from database without a full download
2021-03-18 16:50:00 +0000 Notice -[TLMDatabase texliveYear][58084]	Unable to determine year from 00texlive.config
2021-03-18 16:50:00 +0000 Notice -[TLMMainWindowController _refreshUpdatedPackageListFromLocation:][58084]	Not updating package list, since the repository database version could not be determined
2021-03-18 16:50:00 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	{
    URL = "http://ctan.mirrors.hoobly.com/systems/texlive/tlnet";
    year = "-1";
}
2021-03-18 16:50:00 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	repository = {
	type = 3;
	value = "http://ctan.mirrors.hoobly.com/systems/texlive/tlnet";
}
2021-03-18 16:56:05 +0000 Notice -[TLMMainWindowController _isCorrectDatabaseVersionAtURL:][58084]	Checking database version in case preferences have been changed…
2021-03-18 16:56:05 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Checking the repository version.  Please be patient.
2021-03-18 16:56:05 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloading at least 2048 bytes of tlpdb for a version check…
2021-03-18 16:56:05 +0000 Notice -[TLMDatabase connection:didFailWithError:][58084]	Failed to download tlpdb for version check https://ctan.mirrors.hoobly.com/systems/texlive/tlnet : Error Domain=NSURLErrorDomain Code=-1202 "The certificate for this server is invalid. You might be connecting to a server that is pretending to be “ctan.mirrors.hoobly.com” which could put your confidential information at risk." UserInfo={NSURLErrorFailingURLPeerTrustErrorKey=<SecTrustRef: 0x600000240480>, NSLocalizedRecoverySuggestion=Would you like to connect to the server anyway?, _kCFStreamErrorDomainKey=3, _kCFStreamErrorCodeKey=-9813, NSErrorPeerCertificateChainKey=(
    "<cert(0x7fd35201ac00) s: pacific1706.dedicatedpanel.com i: pacific1706.dedicatedpanel.com>"
), NSUnderlyingError=0x600003eba520 {Error Domain=kCFErrorDomainCFNetwork Code=-1202 "The certificate for this server is invalid. You might be connecting to a server that is pretending to be “ctan.mirrors.hoobly.com” which could put your confidential information at risk." UserInfo={NSErrorFailingURLStringKey=https://ctan.mirrors.hoobly.com/systems/texlive/tlnet/tlpkg/texlive.tlpdb, NSLocalizedRecoverySuggestion=Would you like to connect to the server anyway?, _kCFNetworkCFStreamSSLErrorOriginalValue=-9813, kCFStreamPropertySSLPeerCertificates=(
    "<cert(0x7fd35201ac00) s: pacific1706.dedicatedpanel.com i: pacific1706.dedicatedpanel.com>"
), _kCFStreamPropertySSLClientCertificateState=0, kCFStreamPropertySSLPeerTrust=<SecTrustRef: 0x600000240480>, NSLocalizedDescription=The certificate for this server is invalid. You might be connecting to a server that is pretending to be “ctan.mirrors.hoobly.com” which could put your confidential information at risk., _kCFStreamErrorDomainKey=3, NSErrorFailingURLKey=https://ctan.mirrors.hoobly.com/systems/texlive/tlnet/tlpkg/texlive.tlpdb, _kCFStreamErrorCodeKey=-9813}}, NSLocalizedDescription=The certificate for this server is invalid. You might be connecting to a server that is pretending to be “ctan.mirrors.hoobly.com” which could put your confidential information at risk., NSErrorFailingURLKey=https://ctan.mirrors.hoobly.com/systems/texlive/tlnet/tlpkg/texlive.tlpdb, NSErrorFailingURLStringKey=https://ctan.mirrors.hoobly.com/systems/texlive/tlnet/tlpkg/texlive.tlpdb, NSErrorClientCertificateStateKey=0}
2021-03-18 16:56:05 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloaded 0 bytes of tlpdb for version check
2021-03-18 16:56:05 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package 00texlive.config from database without a full download
2021-03-18 16:56:05 +0000 Notice -[TLMDatabase texliveYear][58084]	Unable to determine year from 00texlive.config
2021-03-18 16:56:05 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	{
    URL = "https://ctan.mirrors.hoobly.com/systems/texlive/tlnet";
    year = "-1";
}
2021-03-18 16:56:05 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	repository = (null)
2021-03-18 16:56:05 +0000 Notice -[TLMDatabase texliveYear][58084]	Failed to use this repository 365.7 seconds ago.  Trying again.
2021-03-18 16:56:05 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Checking the repository version.  Please be patient.
2021-03-18 16:56:05 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloading at least 2048 bytes of tlpdb for a version check…
2021-03-18 16:56:09 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloaded 2896 bytes of tlpdb for version check
2021-03-18 16:56:09 +0000 Notice -[TLMDatabase texliveYear][58084]	Parsing the database from this repository failed with the following error: Traceback (most recent call last):
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 476, in <module>
    _save_as_plist(all_packages, options.output_path)
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 419, in _save_as_plist
    bytes_output = plistlib.writePlistToBytes(plist)
AttributeError: module 'plistlib' has no attribute 'writePlistToBytes'

2021-03-18 16:56:09 +0000 Notice -[TLMDatabase texliveYear][58084]	The database can be viewed with a text editor at "/var/folders/c6/lnc_0m093ys8w16md_fm1mnxhtfnj8/T/6F88A5D0-2F61-4C2F-8777-13F91F14ECCC"
2021-03-18 16:56:09 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package 00texlive.config from database without a full download
2021-03-18 16:56:09 +0000 Notice -[TLMDatabase texliveYear][58084]	Unable to determine year from 00texlive.config
2021-03-18 16:56:09 +0000 Notice -[TLMMainWindowController _refreshUpdatedPackageListFromLocation:][58084]	Not updating package list, since the repository database version could not be determined
2021-03-18 16:56:09 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	{
    URL = "http://ctan.mirrors.hoobly.com/systems/texlive/tlnet";
    year = "-1";
}
2021-03-18 16:56:09 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	repository = {
	type = 3;
	value = "http://ctan.mirrors.hoobly.com/systems/texlive/tlnet";
}
2021-03-18 16:56:32 +0000 Notice +[TLMEnvironment _syncCommandLineServerOption][58084]	Setting command line server location to http://mirror.ctan.org/systems/texlive/tlnet
2021-03-18 16:56:32 +0000 Notice -[TLMAuthorizedOperation main][58084]	Checking code signature before running tlu_ipctask as root…
2021-03-18 16:56:32 +0000 Notice /usr/bin/codesign[58084]	/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: valid on disk
/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: satisfies its Designated Requirement
2021-03-18 16:56:32 +0000 Notice -[TLMAuthorizedOperation main][58084]	Signature was valid, okay to run tlu_ipctask
2021-03-18 16:56:37 +0000 Notice -[TLMAuthorizedOperation main][58084]	Invoking privileged task via AuthorizationExecuteWithPrivileges
2021-03-18 16:56:37 +0000 Notice tlu_ipctask[59141]	dropped privileges to user nobody
2021-03-18 16:56:38 +0000 Notice -[TLMAuthorizedOperation setWrapperPID:][58084]	tlu_ipctask checking in:  tlu_ipctask pid = 59141
2021-03-18 16:56:38 +0000 Notice -[TLMAuthorizedOperation setUnderlyingPID:][58084]	tlu_ipctask checking in: pid = 59142 (/Library/TeX/texbin/tlmgr option -- location http://mirror.ctan.org/systems/texlive/tlnet)
2021-03-18 16:56:38 +0000 Notice tlu_ipctask[59141]	tlu_ipctask: child HOME = '/var/root'
2021-03-18 16:56:38 +0000 Notice tlu_ipctask[59141]	tlu_ipctask: current HOME = '/var/empty'
2021-03-18 16:56:39 +0000 Notice tlu_ipctask[59141]	tlmgr: setting default package repository to http://mirror.ctan.org/systems/texlive/tlnet
2021-03-18 16:56:39 +0000 Notice tlu_ipctask[59141]	tlmgr: updating /usr/local/texlive/2020/tlpkg/texlive.tlpdb
2021-03-18 16:56:40 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that pid 59142 exited (/Library/TeX/texbin/tlmgr option -- location http://mirror.ctan.org/systems/texlive/tlnet)
2021-03-18 16:56:40 +0000 Notice tlu_ipctask[59141]	child process pid = 59142 exited
2021-03-18 16:56:41 +0000 Notice tlu_ipctask[59141]	exit status of pid = 59142 was 0
2021-03-18 16:56:41 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	waitpid returned 59141, WIFEXITED(0) = 1, errno = 0 (No error)
2021-03-18 16:56:41 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that tlu_ipctask (pid = 59141) exited with status 0
2021-03-18 16:56:43 +0000 Notice +[TLMEnvironment _handleLocationOperationFinished:][58084]	Finished setting command line server location:
	location = http://mirror.ctan.org/systems/texlive/tlnet
2021-03-18 17:08:48 +0000 Notice __TLMCheckWgetrc[58084]	*** WARNING *** ~/.wgetrc exists. If you encounter problems, ensure that it does not conflict with system proxy settings.
2021-03-18 17:08:48 +0000 Notice __TLMProxySettingsChanged[58084]	Trying to find a proxy for http://tug.ctan.org/tex-archive/systems/texlive/tlnet using PAC http://llproxy.llan.ll.mit.edu/proxy.pac…
2021-03-18 17:08:48 +0000 Notice __TLMPacCallback[58084]	Proxy list = (
        {
        kCFProxyHostNameKey = "155.34.234.20";
        kCFProxyPortNumberKey = 8080;
        kCFProxyTypeKey = kCFProxyTypeHTTP;
    }
)
2021-03-18 17:08:48 +0000 Notice __TLMGetUserAndPassForProxy[58084]	No username/password for proxy 155.34.234.20:8080
2021-03-18 17:08:48 +0000 Notice __TLMSetProxyEnvironment[58084]	setting http_proxy = http://155.34.234.20:8080
2021-03-18 17:08:48 +0000 Notice +[TLMEnvironment updateEnvironment][58084]	Nothing to update for /usr/local/texlive/2020
2021-03-18 17:08:48 +0000 Notice __TLMPacCallback[58084]	Only setting http_proxy from PAC; ftp mirrors may not work.
2021-03-18 17:09:02 +0000 Notice +[TLMEnvironment _syncCommandLineServerOption][58084]	Setting command line server location to http://tug.ctan.org/tex-archive/systems/texlive/tlnet
2021-03-18 17:09:02 +0000 Notice -[TLMAuthorizedOperation main][58084]	Checking code signature before running tlu_ipctask as root…
2021-03-18 17:09:02 +0000 Notice -[TLMDatabase texliveYear][58084]	Failed to use this repository 1480.9 seconds ago.  Trying again.
2021-03-18 17:09:02 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Checking the repository version.  Please be patient.
2021-03-18 17:09:02 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloading at least 2048 bytes of tlpdb for a version check…
2021-03-18 17:09:02 +0000 Notice /usr/bin/codesign[58084]	/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: valid on disk
/Applications/TeX/TeX Live Utility.app/Contents/MacOS/tlu_ipctask: satisfies its Designated Requirement
2021-03-18 17:09:02 +0000 Notice -[TLMAuthorizedOperation main][58084]	Signature was valid, okay to run tlu_ipctask
2021-03-18 17:09:02 +0000 Notice -[TLMDatabase _downloadDatabaseHead][58084]	Downloaded 2896 bytes of tlpdb for version check
2021-03-18 17:09:02 +0000 Notice -[TLMDatabase texliveYear][58084]	Parsing the database from this repository failed with the following error: Traceback (most recent call last):
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 476, in <module>
    _save_as_plist(all_packages, options.output_path)
  File "/Applications/TeX/TeX Live Utility.app/Contents/MacOS/parse_tlpdb.py", line 419, in _save_as_plist
    bytes_output = plistlib.writePlistToBytes(plist)
AttributeError: module 'plistlib' has no attribute 'writePlistToBytes'

2021-03-18 17:09:02 +0000 Notice -[TLMDatabase texliveYear][58084]	The database can be viewed with a text editor at "/var/folders/c6/lnc_0m093ys8w16md_fm1mnxhtfnj8/T/2EC164A6-0ABB-4971-9AAB-9908A39799E6"
2021-03-18 17:09:02 +0000 Notice -[TLMDatabase packageNamed:][58084]	*** WARNING *** Requested package 00texlive.config from database without a full download
2021-03-18 17:09:02 +0000 Notice -[TLMDatabase texliveYear][58084]	Unable to determine year from 00texlive.config
2021-03-18 17:09:02 +0000 Notice -[TLMMainWindowController _refreshUpdatedPackageListFromLocation:][58084]	Not updating package list, since the repository database version could not be determined
2021-03-18 17:09:02 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	{
    URL = "http://tug.ctan.org/tex-archive/systems/texlive/tlnet";
    year = "-1";
}
2021-03-18 17:09:02 +0000 Notice -[TLMMirrorController _handleVersionCheckNotification:][58084]	repository = {
	type = 3;
	value = "http://tug.ctan.org/tex-archive/systems/texlive/tlnet";
}
2021-03-18 17:09:06 +0000 Notice -[TLMAuthorizedOperation main][58084]	Invoking privileged task via AuthorizationExecuteWithPrivileges
2021-03-18 17:09:06 +0000 Notice tlu_ipctask[60242]	dropped privileges to user nobody
2021-03-18 17:09:07 +0000 Notice -[TLMAuthorizedOperation setWrapperPID:][58084]	tlu_ipctask checking in:  tlu_ipctask pid = 60242
2021-03-18 17:09:08 +0000 Notice -[TLMAuthorizedOperation setUnderlyingPID:][58084]	tlu_ipctask checking in: pid = 60247 (/Library/TeX/texbin/tlmgr option -- location http://tug.ctan.org/tex-archive/systems/texlive/tlnet)
2021-03-18 17:09:08 +0000 Notice tlu_ipctask[60242]	tlu_ipctask: child HOME = '/var/root'
2021-03-18 17:09:08 +0000 Notice tlu_ipctask[60242]	tlu_ipctask: current HOME = '/var/empty'
2021-03-18 17:09:09 +0000 Notice tlu_ipctask[60242]	tlmgr: setting default package repository to http://tug.ctan.org/tex-archive/systems/texlive/tlnet
2021-03-18 17:09:09 +0000 Notice tlu_ipctask[60242]	tlmgr: updating /usr/local/texlive/2020/tlpkg/texlive.tlpdb
2021-03-18 17:09:10 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that pid 60247 exited (/Library/TeX/texbin/tlmgr option -- location http://tug.ctan.org/tex-archive/systems/texlive/tlnet)
2021-03-18 17:09:10 +0000 Notice tlu_ipctask[60242]	child process pid = 60247 exited
2021-03-18 17:09:11 +0000 Notice tlu_ipctask[60242]	exit status of pid = 60247 was 0
2021-03-18 17:09:11 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	waitpid returned 60242, WIFEXITED(0) = 1, errno = 0 (No error)
2021-03-18 17:09:11 +0000 Notice -[TLMAuthorizedOperation _runUntilChildExit][58084]	kqueue noted that tlu_ipctask (pid = 60242) exited with status 0
2021-03-18 17:09:13 +0000 Notice +[TLMEnvironment _handleLocationOperationFinished:][58084]	Finished setting command line server location:
	location = http://tug.ctan.org/tex-archive/systems/texlive/tlnet
2021-03-18 17:09:14 +0000 Notice -[TLMDatabase texliveYear][58084]	Failed to use this repository 12.5 seconds ago.  Using that result.
2021-03-18 17:09:14 +0000 Notice -[TLMMainWindowController _refreshUpdatedPackageListFromLocation:][58084]	Not updating package list, since the repository database version could not be determined
```

**Comment by amaxwell** [comment]
The asshat Python maintainers removed `plistlib.writePlistToBytes` from Python 3.9, and since you've overridden the system Python, you're more likely to see breakage like this. I worked around it in a recent beta. https://github.com/amaxwell/tlutility/releases/download/1.48b9/TeX.Live.Utility.app-1.48b9.zip

**Comment by mouse07410** [comment]
I confirm that the beta you referred to, works. Thanks!

Should I close this issue, or wait until this beta is officially released?

**Comment by amaxwell** [comment]
Leave it open in case someone else runs into it, please. I hope to get a new release out this weekend.

**Comment by amaxwell** [comment]
Fixed in latest release.
