### ISSUE TITLE
Possible regression

### ISSUE THREAD

**Issue by steakknife** [amaxwell/tlutility#142]
## Crashes on launch

TeX Live Utility: 1.54
macOS: 13.4.1 (c) (22F770820d)
Architecture: Mac M1 
TeX distribution: `brew install texlive`

Speculative causes:
a. PEBKAC: Doesn't play nice with texlive (rather than MacTeX)
b. Regression similar to #113 

<details>
<summary>Stack trace</summary>

```
Exception Name: NSInternalInconsistencyException
Description: Invalid parameter not satisfying: _installedYear != TLMDatabaseUnknownYear
User Info: {
    NSAssertFile = "TLMEnvironment.m";
    NSAssertLine = 791;
}

0   CoreFoundation                      0x0000000186b5f154 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000018667e4d4 objc_exception_throw + 60
2   Foundation                          0x0000000187b12a98 -[NSCalendarDate initWithCoder:] + 0
3   TeX Live Utility                    0x000000010213db40 -[TLMEnvironment _getValidServerURL:repositoryYear:fromURL:] + 848
4   TeX Live Utility                    0x000000010213dc8c -[TLMEnvironment validServerURLFromURL:] + 100
5   TeX Live Utility                    0x0000000102104d68 -[TLMMainWindowController _goHome] + 308
6   TeX Live Utility                    0x00000001021054e4 -[TLMMainWindowController showWindow:] + 504
7   TeX Live Utility                    0x0000000102103a0c -[TLMAppController _continueApplicationDidFinishLaunching] + 280
8   CoreFoundation                      0x0000000186adb180 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
9   CoreFoundation                      0x0000000186b76eec ___CFXRegistrationPost_block_invoke + 88
10  CoreFoundation                      0x0000000186b76e34 _CFXRegistrationPost + 440
11  CoreFoundation                      0x0000000186aac4cc _CFXNotificationPost + 704
12  Foundation                          0x0000000187a0a8f4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
13  Foundation                          0x0000000187a7ac64 __NSThreadPerformPerform + 264
14  CoreFoundation                      0x0000000186ae663c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
15  CoreFoundation                      0x0000000186ae65d0 __CFRunLoopDoSource0 + 176
16  CoreFoundation                      0x0000000186ae6340 __CFRunLoopDoSources0 + 244
17  CoreFoundation                      0x0000000186ae4f48 __CFRunLoopRun + 828
18  CoreFoundation                      0x0000000186ae44b8 CFRunLoopRunSpecific + 612
19  HIToolbox                           0x000000019032ec40 RunCurrentEventLoopInMode + 292
20  HIToolbox                           0x000000019032ea7c ReceiveNextEventCommon + 648
21  HIToolbox                           0x000000019032e7d4 _BlockUntilNextEventMatchingListInModeWithFilter + 76
22  AppKit                              0x0000000189d05d44 _DPSNextEvent + 636
23  AppKit                              0x0000000189d04ee0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
24  AppKit                              0x0000000189cf9344 -[NSApplication run] + 464
25  AppKit                              0x0000000189cd0794 NSApplicationMain + 880
26  TeX Live Utility                    0x0000000102102bac main + 436
27  dyld                                0x00000001866aff28 start + 2236
```

</details>

**Comment by amaxwell** [comment]
As in #113, I'll need the log to see what's really going on. Sorry for the trouble; it shouldn't matter how or where you install TeX Live.

**Comment by steakknife** [comment]
Here's the [Apple crash report](https://gist.github.com/steakknife/e2d5db23dd903613d628f002414fcc5b). 

`..../texlive/20230313_2/share/texmf-var/web2c/tlmgr.log` is empty.

If there's a log created somewhere else, let me know what to snag.

**Comment by amaxwell** [comment]
Sorry, I should have been more specific. Launch TLU and bring up its log window (Window menu), and grab the output from one of the failed sessions. If you can't launch it, the file lives in `~/Library/Application Support/TeX Live Utility`.

**Comment by steakknife** [comment]
[Here be logs (sorry, fresh out of dragons)](https://gist.github.com/steakknife/d18a537ffc565825ade06da45e6a8b6b)

**Comment by amaxwell** [comment]
Wow, that's not ideal. These two lines point to a busted install. Does homebrew really put TL in that directory? The permissions are (or were) inconsistent, which means they're a mix of user and root, and there's no texlive.tlpdb. Can you successfully run `tlmgr update --list` in Terminal?

2023-08-02 01:44:48 +0000 Warning tlu_ipctask[65152]	chmod: /Users/ba/.homebrew/Cellar/texlive/tlpkg/texlive.tlpdb: No such file or directory

2023-08-02 01:44:49 +0000 Notice -[TLMAppController _handleFixPermissionsFinishedNotification:][65137]	Failed to fix permissions. Many other things will now fail.

**Comment by amaxwell** [comment]
added alert in 1.55
