### ISSUE TITLE
Tex Live Utility Internal Error

### ISSUE THREAD

**Issue by talicaddy** [amaxwell/tlutility#144]
When opening Tex Live Utility, installed with MacTex through HomeBrew on Macbook Air with Sonoma, it first asks for my password because tlutility wants to make changes. After giving that, the app opens with an internal error with the following details:

> Exception Name: NSInternalInconsistencyException
Description: Invalid parameter not satisfying: _installedYear != TLMDatabaseUnknownYear
User Info: {
    NSAssertFile = "TLMEnvironment.m";
    NSAssertLine = 791;
}

> 0   CoreFoundation                      0x000000018bc6e800 __exceptionPreprocess + 176
1   libobjc.A.dylib                     0x000000018b765eb4 objc_exception_throw + 60
2   Foundation                          0x000000018cdb547c -[NSCalendarDate initWithCoder:] + 0
3   TeX Live Utility                    0x0000000104321b40 -[TLMEnvironment _getValidServerURL:repositoryYear:fromURL:] + 848
4   TeX Live Utility                    0x0000000104321c8c -[TLMEnvironment validServerURLFromURL:] + 100
5   TeX Live Utility                    0x00000001042e8d68 -[TLMMainWindowController _goHome] + 308
6   TeX Live Utility                    0x00000001042e94e4 -[TLMMainWindowController showWindow:] + 504
7   TeX Live Utility                    0x00000001042e7a0c -[TLMAppController _continueApplicationDidFinishLaunching] + 280
8   CoreFoundation                      0x000000018bbee820 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
9   CoreFoundation                      0x000000018bc828ec ___CFXRegistrationPost_block_invoke + 88
10  CoreFoundation                      0x000000018bc82834 _CFXRegistrationPost + 440
11  CoreFoundation                      0x000000018bbbd48c _CFXNotificationPost + 764
12  Foundation                          0x000000018ccaf030 -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
13  Foundation                          0x000000018cd1e2d8 __NSThreadPerformPerform + 264
14  CoreFoundation                      0x000000018bbf9cfc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
15  CoreFoundation                      0x000000018bbf9c90 __CFRunLoopDoSource0 + 176
16  CoreFoundation                      0x000000018bbf9a00 __CFRunLoopDoSources0 + 244
17  CoreFoundation                      0x000000018bbf85f0 __CFRunLoopRun + 828
18  CoreFoundation                      0x000000018bbf7c5c CFRunLoopRunSpecific + 608
19  HIToolbox                           0x0000000196177448 RunCurrentEventLoopInMode + 292
20  HIToolbox                           0x0000000196177284 ReceiveNextEventCommon + 648
21  HIToolbox                           0x0000000196176fdc _BlockUntilNextEventMatchingListInModeWithFilter + 76
22  AppKit                              0x000000018f3d2c54 _DPSNextEvent + 660
23  AppKit                              0x000000018fba8ebc -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 716
24  AppKit                              0x000000018f3c6100 -[NSApplication run] + 476
25  AppKit                              0x000000018f39d3cc NSApplicationMain + 880
26  TeX Live Utility                    0x00000001042e6bac main + 436
27  dyld                                0x000000018b7a10e0 start + 2360

I am unsure where the issue lies and what to do, any help is appreciated, thanks!

**Comment by amaxwell** [comment]
Yes, this is what I needed; your installation is incomplete (missing the .tlpdb database). Apparently homebrew has intentionally lobotomized TeX Live so that you can't update it, per https://tex.stackexchange.com/questions/674793/texlive-tlmgr-update-whats-the-best-configuration. If you want updates via the normal TeX Live mechanism, I recommend installing TeX Live via MacTeX or the TeX Live UNIX script.

**Comment by amaxwell** [comment]
Since homebrew gives users a [way to install TeX Live Utility](https://formulae.brew.sh/cask/tex-live-utility) without telling users that it's incompatible with their [lobotomized TeX Live](https://github.com/orgs/Homebrew/discussions/4226), I may add a special alert for users who end up in this situation. Leaving the `tlmgr` command but removing its support files is a crappy way to handle this, and I am annoyed.

**Comment by amaxwell** [comment]
Just to be clear, *you* didn't annoy me at all, and I'm sorry you're going through this hassle. I'm annoyed that Homebrew has perpetrated this, since the TeX Live/MacTeX teams and I go to a lot of trouble to make things work seamlessly for Mac users.

Did you install via MacTeX.pkg, or the TeX Live UNIX script? You can try pointing TLU at `/usr/local/texlive/bin/universal-darwin`, in case the symlink structure under `/Library/TeX/texbin` is messed up. Make sure tlmgr and kpsewhich live there.

**Comment by amaxwell** [comment]
added alert in 1.55
