### ISSUE TITLE
MacTex Live 2015 - TLU Internal Error

### ISSUE THREAD

**Issue by gothicpurple** [amaxwell/tlutility#17]
Everytime i open TLU in my brand new MacTex Live 2015 installation nothing happens under "updates".
Package list however works fine.
If i do click the "home" icon, I always get the following error (see screenshot attached).
![screen shot 2015-06-12 at 1 41 03 pm](https://cloud.githubusercontent.com/assets/12242171/8129367/e17ec1f6-1108-11e5-89f9-fa1b0a9e2cb4.png)

**Comment by gothicpurple** [comment]
If i do click "show details" that's what pop ups

Exception Name: NSInternalInconsistencyException
Description: Invalid parameter not satisfying: _installedYear != TLMDatabaseUnknownYear
User Info: (null)

0   CoreFoundation                      0x00007fff9064103c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff91a4e76e objc_exception_throw + 43
2   CoreFoundation                      0x00007fff90640e1a +[NSException raise:format:arguments:] + 106
3   Foundation                          0x00007fff9c2018cb -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   TeX Live Utility                    0x000000010003b948 -[TLMEnvironment _getValidServerURL:repositoryYear:] + 167
5   TeX Live Utility                    0x000000010003bd91 -[TLMEnvironment validServerURL] + 41
6   TeX Live Utility                    0x000000010000334a -[TLMMainWindowController _goHome] + 213
7   TeX Live Utility                    0x0000000100009bb8 -[TLMMainWindowController goHome:] + 27
8   libsystem_trace.dylib               0x00007fff9cbdfcd7 _os_activity_initiate + 75
9   AppKit                              0x00007fff90acaeb1 -[NSApplication sendAction:to:from:] + 452
10  AppKit                              0x00007fff90ae0946 -[NSControl sendAction:to:] + 86
11  AppKit                              0x00007fff90ae0862 __26-[NSCell _sendActionFrom:]_block_invoke + 131
12  libsystem_trace.dylib               0x00007fff9cbdfcd7 _os_activity_initiate + 75
13  AppKit                              0x00007fff90ae07bf -[NSCell _sendActionFrom:] + 144
14  libsystem_trace.dylib               0x00007fff9cbdfcd7 _os_activity_initiate + 75
15  AppKit                              0x00007fff90adecb3 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2821
16  AppKit                              0x00007fff90b3734f -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 770
17  AppKit                              0x00007fff90add366 -[NSControl mouseDown:] + 714
18  AppKit                              0x00007fff910472dc -[NSWindow _reallySendEvent:isDelayedEvent:] + 14125
19  AppKit                              0x00007fff909d6c86 -[NSWindow sendEvent:] + 470
20  AppKit                              0x00007fff909d3212 -[NSApplication sendEvent:] + 2504
21  AppKit                              0x00007fff908fcb68 -[NSApplication run] + 711
22  AppKit                              0x00007fff90879244 NSApplicationMain + 1832
23  TeX Live Utility                    0x0000000100001533 main + 455
24  TeX Live Utility                    0x0000000100001364 start + 52
25  ???                                 0x0000000000000001 0x0 + 1

**Comment by cc941201** [comment]
I believe the problem is in TLMEnvironment.m:286

    + (BOOL)_getInstalledYear:(TLMDatabaseYear *)installedYear isDevelopmentVersion:(BOOL *)isDev tlmgrVersion:(NSInteger *)tlmgrVersion

The output for `tlmgr --version` in MacTeX 2015 is

    tlmgr revision 37488 (2015-05-23 19:58:40 +0200)
    tlmgr using installation: /usr/local/texlive/2015

which cannot be parsed by above method.

**Comment by gothicpurple** [comment]
And i do have got the same output for tmlgr --version in Terminal

**Comment by amaxwell** [comment]
Well, the good news is that there are no updates available for you. The bad news is that this is a bug in TeX Live or MacTeX packaging that was not present in pretest versions, and I'll have to come up with a workaround.

**Comment by amaxwell** [comment]
A workaround, thanks to Bruno Voisin: create a text file at `/usr/local/texlive/2015/release-texlive.txt` with the following content:

  """TeX Live (http://tug.org/texlive) version 2015

  This file is public domain.  It is read by install-tl --version,
  tlmgr --version, and texconfig conf, and a final line appended with
  the precise version number by tl-update-images during a build.
  
  The following blank line at the end helps avoid confusing output when
  used directly from svn, so don't delete it.
  
  """

**Comment by gothicpurple** [comment]
I didn't have that file so i created it. But anyway, it does not seem to work.
The first screenshot is the home screen. I don't even see any repository in the upper bar.
I try to click the "home" icon and the error message appears.
Only if i do Configure -> Manage Repositories
and then i choose the one from Washington (USA) it does not give any errors and check for updates with "no updates found" (and that's fine i guess, since MacTex 2015 is pretty new).
When i close and reopen TLU, same story again. Blank repository line and so on.
![screen shot 2015-06-12 at 5 01 12 pm](https://cloud.githubusercontent.com/assets/12242171/8132815/aa0dbd5a-1124-11e5-9d92-135c7b923bc5.png)

**Comment by cc941201** [comment]
@gothicpurple It works for me.
Just set the repo as the main repo (I'm using http://mirrors.rit.edu/CTAN/systems/texlive/tlnet in the USA, and it has texlive 2015).

**Comment by cc941201** [comment]
@gothicpurple Also, make sure that the texbin directory in Preferences is pointed to /Library/TeX/texbin

**Comment by amaxwell** [comment]
The texbin directory change only applies to a future version of Mac OS X, but it should be okay to make now.

@gothicpurple What is the output of `tlmgr --version` in the Terminal? The final line of content should be `TeX Live (http://tug.org/texlive) version 2015`.

**Comment by gothicpurple** [comment]
Hi there, thanks for your help. I do have the same texbin directory in Preferences. Fantastic.
I can easily navigate through repositories and yours does work too (i found the Washington instead, that works too). It does check for updates correctly. But my two problem remains:
1) even if i can check correctly for the updates, as soon as i click the "home" icon next to the repository URL the error in the first message screenshot still appears
2) if i close/reopen TLU the repository URL shows blank. Just like he does not save the URL i set as "home repository"

@amaxwell the complete output is
tlmgr revision 37488 (2015-05-23 19:58:40 +0200)
tlmgr using installation: /usr/local/texlive/2015
"""TeX Live (http://tug.org/texlive) version 2015
"""

maybe some bad formatting in the txt? O.o
Mine is (line numbered)

1)"""TeX Live (http://tug.org/texlive) version 2015
2)
3)This file is public domain. It is read by install-tl --version,
4)tlmgr --version, and texconfig conf, and a final line appended with
5)the precise version number by tl-update-images during a build.
6)
7)The following blank line at the end helps avoid confusing output when
8)used directly from svn, so don't delete it.
9)
10)"""
11)

**Comment by amaxwell** [comment]
@gothicpurple as I wrote *do not include the quote marks* in the file. To be more clear: there should be zero quote marks in the file.

**Comment by gothicpurple** [comment]
Yes indeed. I fixed it though and everything is working fine.

Although i didn't read the "do not include" stuff because it was an edit on your comment i reckon.
Too bad i didn't refreshed the page. Now that i did, i can see that.

Thanks a lot guys. Problem solved!

**Comment by amaxwell** [comment]
@gothicpurple No, it was not an edit on my comment. I have just now changed the formatting to perhaps be more clear.

**Comment by eeide** [comment]
For what it's worth: The workaround described above worked for me today, on a system running OS X 10.9.5.

Today I removed MacTeX 2014 and installed MacTeX 2015. When I ran the TeX Live Utility to configure it and update it, I encountered a weird error message: "The repository at ... has TeX Live 2015, but you have TeX Live 18446744073709551615 installed."

A little Googling led me to a deleted Stack Exchange question, which led me to this GitHub issue, which led me to the workaround. (I used Google cache to read the deleted question, so the trail was a bit harder than usual to follow....)

**Comment by xiaoweiz** [comment]
I downloaded MacTex 2015 today, whose version is dated "14 June 2015" on [https://tug.org/mactex/mactex-download.html](https://tug.org/mactex/mactex-download.html). I had the same issue. Thanks for the workaround. Is there a plan for bug-fix release on the distributed package?

**Comment by ronbannon** [comment]
Thanks to amaxwell's publishing Bruno Voisin text file workaround, I finally got my TLU to work!

**Comment by amaxwell** [comment]
@xiaoweiz I suspect the 14 June 2015 version has the fix applied, but you may have ended up with an earlier one, depending on what mirror you actually got from that link.

**Comment by zhuzelong** [comment]
It is confirmed that the issue has been fixed by the workaround in this page. The latest version is 14 June for MacTeX 2015 and 13 June for BasicTeX 2015.

See `Early Release Problem` in [tug](https://tug.org/mactex/mactex-download.html).

**Comment by KurtPfeifle** [comment]
I was pointed to this site by a comment underneath a question I asked yesterday on StackOverflow:

* **[TeXLive-2015: Updating packages on OS X Mavericks does not work with 'TeX Live Utility.app'](http://tex.stackexchange.com/q/253838/8747)**

Please read about the details there (or tell me to open a new issue here -- I'll also do that by myself if I do not get any response to this comment, though).

My problem is *similar* to what comes out in comments above, but with the following difference:

* the *"workaround file"* `/usr/local/texlive/2015/release-texlive.txt` exists on my system already, with exactly the recommended content,
* but that workaround file does not make the TeX Live Utility work as expected.

**Comment by amaxwell** [comment]
@KurtPfeifle If you have that file, this cannot be the same issue. Open a new bug report and include the entire contents of the TLU log (choose Log from the Window menu, select all rows, copy).

**Comment by amaxwell** [comment]
This was fixed on the TL side, and the latest TLU beta no longer relies on parsing that command.
