### ISSUE TITLE
TLU stuck on validating server

### ISSUE THREAD

**Issue by bert12344** [amaxwell/tlutility#56]
Hi, just installed MacTex 2017 and my TLU is still showing the same erroneous behaviour as explained here: https://github.com/amaxwell/tlutility/issues/17#issuecomment-111517743
This includes, when TLU opens I see no repository next to the home button. When I click home I get the internal error of uncaught exception with details:

Exception Name: NSInternalInconsistencyException
Description: Invalid parameter not satisfying: _installedYear != TLMDatabaseUnknownYear
User Info: (null)

0   CoreFoundation                      0x00007fff9e585452 __exceptionPreprocess + 178
1   libobjc.A.dylib                     0x00007fff90e81f7e objc_exception_throw + 48
2   CoreFoundation                      0x00007fff9e58a16a +[NSException raise:format:arguments:] + 106
3   Foundation                          0x00007fff918a98a6 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
4   TeX Live Utility                    0x0000000109f39247 -[TLMEnvironment _getValidServerURL:repositoryYear:fromURL:] + 181
5   TeX Live Utility                    0x0000000109f396ee -[TLMEnvironment validServerURLFromURL:] + 74
6   TeX Live Utility                    0x0000000109efc9ae -[TLMMainWindowController _goHome] + 275
7   TeX Live Utility                    0x0000000109f03c10 -[TLMMainWindowController goHome:] + 30
8   libsystem_trace.dylib               0x00007fff8e72707a _os_activity_initiate + 75
9   AppKit                              0x00007fff9d540dbd -[NSApplication sendAction:to:from:] + 460
10  AppKit                              0x00007fff9d552f12 -[NSControl sendAction:to:] + 86
11  AppKit                              0x00007fff9d552e3c __26-[NSCell _sendActionFrom:]_block_invoke + 131
12  libsystem_trace.dylib               0x00007fff8e72707a _os_activity_initiate + 75
13  AppKit                              0x00007fff9d552d99 -[NSCell _sendActionFrom:] + 144
14  libsystem_trace.dylib               0x00007fff8e72707a _os_activity_initiate + 75
15  AppKit                              0x00007fff9d5513be -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2693
16  AppKit                              0x00007fff9d599f04 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 744
17  AppKit                              0x00007fff9d54fae8 -[NSControl mouseDown:] + 669
18  AppKit                              0x00007fff9daa43c9 -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
19  AppKit                              0x00007fff9daa53ad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
20  AppKit                              0x00007fff9d4e4539 -[NSWindow sendEvent:] + 517
21  AppKit                              0x00007fff9d464a38 -[NSApplication sendEvent:] + 2540
22  AppKit                              0x00007fff9d2cbdf2 -[NSApplication run] + 796
23  AppKit                              0x00007fff9d295368 NSApplicationMain + 1176
24  TeX Live Utility                    0x0000000109efa8f3 main + 491
25  TeX Live Utility                    0x0000000109efa700 start + 52

I checked the path in Preferences of TLU and this is correct (/Library/TeX/texbin)
There is also the workaround file in /usr/local/texlive/2017/ which I think comes with MacTex standard now.
I also downloaded TLU from the developer's page, replaced the MacTex version and same behaviour.
Thanks for any help!

**Comment by bert12344** [comment]
Oh, by the way, fresh MacTex install on OSX 10.11.6 (El Capitan)

**Comment by amaxwell** [comment]
Please attach `~/Library/Application Support/TeX Live Utility/Log Messages.plist` to this report. I need more context for the error.

**Comment by bert12344** [comment]
Please find attached

[logmessages.plist.txt](https://github.com/amaxwell/tlutility/files/1378770/logmessages.plist.txt)

**Comment by amaxwell** [comment]
Somehow the plist is corrupt, maybe because it's a binary file interpreted as text. Anyway, from what I can gather looking at what's left of it, you have modified the system's PATH for GUI applications, and the python scripts used to parse the TL database are failing. The python used is at `/Users/user/anaconda/bin/python`. There are some other potential issues with the PATH, but the problem for now is that python 3 is being used, and apparently it doesn't like `except Exception, e`.

**Comment by amaxwell** [comment]
Try the latest beta: https://github.com/amaxwell/tlutility/releases/download/1.31b3/TeX.Live.Utility.app-1.31b3.tar.gz

**Comment by bert12344** [comment]
Hi, I indeed made some changes to the PATH to have anaconda work with Latex. I'm using python 3.6 on my machine (mostly for scipy/spyder). The new beta version of TLU does work! Thanks a lot!
